<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="micalculadora">
        <form name="calcualdora" id="calculadora">
            <input type="text" name="display" id="display">

            <div>
                <input type="button" value="1" id="uno" onclick="valor(document.getElementById('uno').value)">
                <input type="button" value="2" id="dos" onclick="valor(document.getElementById('dos').value)">
                <input type="button" value="3" id="tres" onclick="valor(document.getElementById('tres').value)">
                <input type="button" value="+" id="sumar" onclick="valor(document.getElementById('sumar').value)">
            </div>
            <div>
                <input type="button" value="4" id="cuatro" onclick="valor(document.getElementById('cuatro').value)">
                <input type="button" value="5" id="cinco" onclick="valor(document.getElementById('cinco').value)">
                <input type="button" value="6" id="seis" onclick="valor(document.getElementById('seis').value)">
                <input type="button" value="-" id="resta" onclick="valor(document.getElementById('resta').value)">
            </div>
            <div>
                <input type="button" value="7" id="siete" onclick="valor(document.getElementById('siete').value)">
                <input type="button" value="8" id="ocho" onclick="valor(document.getElementById('ocho').value)">
                <input type="button" value="9" id="nueve" onclick="valor(document.getElementById('nueve').value)">
                <input type="button" value="*" id="multiplicar" onclick="valor(document.getElementById('multiplicar').value)">
            </div>
            <div>
                <input type="button" value="0" id="cero" onclick="valor(document.getElementById('cero').value)">
                <input type="button" value="." id="decimal" onclick="valor(document.getElementById('decimal').value)">
                <input type="button" value="/" id="dividir" onclick="valor(document.getElementById('dividir').value)">
            </div>
            <div class="resultado">
                <input type="button" value="=" id="igual" onclick="cal_resultado()">
                <input type="button" id="borrar" value="" onclick="borrarDisplay(document.getElementById('borrar').value)">
            </div>


        </form>
    </div>


    <script src="cal1.js"></script>
</body>
</html>
